package com.example.android3lesson1.models;

import android.content.ClipData;

import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

import com.example.android3lesson1.R;

import java.util.ArrayList;
import java.util.List;

public class BooksViewModel extends ViewModel {
    public MutableLiveData<ArrayList<Model>> mutableLiveData = new MutableLiveData<>();
    private MutableLiveData<Model> selected = new MutableLiveData<>();

    public void setSelected(Model model){
        selected.setValue(model);
    }

    public MutableLiveData<Model> getSelected() {
        return selected;
    }

    ArrayList<Model> list = new ArrayList<>();
    public void fetchData(){
        list.add(new Model("Книга " +
                "\n" + "мудрости","В основу книги раввина Михаэля Когана легли материалы его лекций и семинаров по изучению недельных глав Торы Пятикнижия Моисея в еврейской общине Дюссельдорфа. Но сочинение это можно читать и как занимательный социально-психологический роман. Кроме основ религии иудаизма, любознательный читатель почерпнет из нее немало сведений о жизни еврейского народа и окружающих его племен в библейский период. Он узнает многое из этнологии и истории, основ Каббалы и этики, природы и архитектуры древнего и современного Израиля", R.drawable.joik));
        list.add(new Model("Марсианин " +
                "\n" + "Сенсация года", "Я очень гордился тем, что попал в команду для полета на Марс – кто бы отказался прогуляться по чужой планете!Но… меня забыли. Бросили, раненого и растерянного, и корабль улетел.В лучшем случае я смогу", R.drawable.err));
        list.add(new Model("Не тупи", "Эта книга — ваш личный тренер. Каждый день она будет поднимать боевой дух. Ее автор призывает не сбавлять обороты на пути к успеху. «Успех — это способ существования, постоянной адаптации и роста. Чем больше вы делаете для своего успеха, тем легче становится путь", R.drawable.iuu));
        list.add(new Model("Занимательная " +
                "\n" + "геометрия", "Эта книга написана не только для любителей геометрии, но и для людей, разговаривающих с геометрией на \"Вы\". Книга предназначается для той широкой категории читателей, от которых по каким-то причинам оказались скрыты многие привлекательные стороны этой замечательной науки", R.drawable.ooop));
        list.add(new Model("До встречи " +
                "\n" + "с тобой", "Лу Кларк знает, сколько шагов от автобусной остановки до ее дома. Она знает, что ей очень нравится работа в кафе и что, скорее всего, она не любит своего бойфренда Патрика. Но Лу не знает, что вот-вот потеряет свою работу и что в ближайшем будущем ей понадобятся все силы, чтобы преодолеть свалившиеся на нее проблемы.", R.drawable.llii));
        list.add(new Model("Живи " +
                "\n" + "с чувством", "Иногда наши желания приносят нам боль и разрушают нашу жизнь. И если бы мы не шли на поводу у своих желаний, возможно, на земле никогда не было бы войн и неразделённой любви Но в то же время, желания жизненно необходимы для нашего существования. Дело не только в тоm что наша жизнь была бы пресной без них жизнь без желаний вообще невозможна ведь человечество тогда просто перестало бы размножаться", R.drawable.mmi));
        list.add(new Model("Думай " +
                "\n" + "и богатей", "«Думай и богатей» — это книга, главным образом, о том, как стать богатым. Но, в дополнение к этому, данная работа посвящена достижению успеха в любой области посредством применения особой философии, предлагаемой автором. Например, по мнению спортивного обозревателя Джима Мюррея, данная книга помогла боксёру Кену Нортону одержать победу над легендарным Мохаммедом Али, а это стоит немалого", R.drawable.wwp));
        mutableLiveData.setValue(list);
    }
}